<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:chainUseRtl="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:elevation="2dp"
        android:backgroundTint="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#FFFFFF"
        android:layout_gravity="bottom"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="#1B000000"
                app:layout_constraintBottom_toTopOf="@id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout

            android:id="@+id/tabLayout1"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">




        <ImageView

            android:layout_gravity="center_vertical"
            android:id="@+id/homeBT"
            android:src="@drawable/ic_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/exploreBT"
            android:src="@drawable/ic_category"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/favBT"
            android:src="@drawable/ic_cart"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
           />
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/profileBT"
            android:src="@drawable/ic_profile"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>



    <com.google.android.material.tabs.TabLayout
        android:elevation="3dp"
        android:id="@+id/tabLayout"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="false"
        app:tabIndicatorColor="#00FF6B00"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>


</FrameLayout>