<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="400dp"
        android:layout_height="1dp"/>

    <ImageView

        android:layout_marginBottom="15dp"
        android:elevation="3dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/btn_delete"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:padding="2dp"
        android:src="@drawable/ic_trash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#636364" />

    <CheckBox
        android:layout_margin="4.6dp"
        android:elevation="3dp"
        android:id="@+id/cb_select_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#00A36C"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="10dp"
        android:background="@drawable/bg_counter_box"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp">
                <View
                    android:layout_width="400dp"
                    android:layout_height="1dp"/>


                <!-- Checkbox Toggle -->
                <!-- Product Image Showcase -->


                <androidx.cardview.widget.CardView
                    android:id="@+id/iv_cart_product"
                    android:layout_width="wrap_content"
                    android:background="@drawable/bg_counter_box"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_cart_product_image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/images_8" />

                </androidx.cardview.widget.CardView>

                <!-- Info Description Block -->
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/ll_info_block"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/iv_cart_product"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_product_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="boAt Wave Smart Watch"
                        android:textColor="#111111"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_product_variant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Black"
                            android:textColor="@color/black"
                            android:textSize="13sp" />




                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹1,499"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_old_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/strike_line"
                            android:text="₹2,899"
                            android:textColor="#999999"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_discount_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="50% OFF"
                            android:textColor="@color/primaryGreenColor"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Product Action Counter Row -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_counter_box"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/ll_info_block"
                    app:layout_constraintTop_toBottomOf="@id/ll_info_block">


                    <ImageView
                        android:padding="5dp"
                        android:layout_margin="0.1dp"
                        android:id="@+id/btn_minus"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_minus"
                        app:tint="#161616" />

                    <View
                        android:background="#ABABAB"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/tv_qty_count"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#111111"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <View
                        android:background="#ABABAB"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:padding="5dp"
                        android:layout_margin="0.1dp"
                        android:id="@+id/btn_plus"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_plus"
                        app:tint="#2C2B2B" />
                </LinearLayout>

                <!-- Trash Delete Trigger Button -->



            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
